# portfolio-backend

./: .gitignore  ImdbPortfolio.sln  README.md  add_test_person.sql
DataServiceLayer/: BaseDataService.cs  DataService.cs  DataServiceLayer.csproj  DbContext.cs  FunctionsDataService.cs  ImdbContext.cs  NameDataService.cs  PersonDataService.cs  TitleDataService.cs
DataServiceLayer/Models/: Award.cs  CastMember.cs  Genre.cs  NameBasics.cs  NameTitleRole.cs  OverallRating.cs  Person.cs  Rating.cs  SearchHistory.cs  Title.cs  TitleAkas.cs  TitleBasics.cs
DataServiceLayer/Models/DTO/: CastMember.cs
DataServiceLayer/Models/Functions/: BestMatchResult.cs  CoplayerSearchResult.cs  ExactMatchResult.cs  FrequentWordResult.cs  NameRatingResult.cs  NameSearchResult.cs  PopularActorResult.cs  RegisterPersonResult.cs  RelatedMovieResult.cs  StatusResult.cs  StringSearchResult.cs  UserBookmarkResult.cs  WordToWordsResult.cs
DataServiceLayer/Models/Name/: KnownFor.cs  NameBasics.cs  NameProfession.cs  NameTitleRole.cs  Profession.cs  Role.cs
DataServiceLayer/Models/NameBasics/: KnownFor.cs  NameBasics.cs  NameDataService.cs  (+4 more)
WebServiceLayer/: Program.cs  WebServiceLayer.csproj  WebServiceLayer.http  appsettings.json
WebServiceLayer/Controllers/: AuthController.cs  BaseController.cs  FunctionsController.cs  GenreController.cs  NamesController.cs  PersonController.cs  ProfessionsController.cs  TitlesController.cs
WebServiceLayer/Models/: BookmarkModel.cs  CastMemberModel.cs  LoginModel.cs  NameBookmarkModel.cs  NameListModel.cs  NameModel.cs  NameProfessionModel.cs  PersonListModel.cs  PersonModel.cs  QueryParams.cs  RatingsModel.cs  RegisterModel.cs  SearchHistoryModel.cs  TitleListModel.cs  TitleModel.cs  UpdateProfileModel.cs
WebServiceLayer/Models/DTO/: AkaDTO.cs  EpisodeDTO.cs  GenreDTO.cs  RatingDTO.cs
WebServiceLayer/Models/Functions/: AddNameBookmarkRequest.cs  AddTitleBookmarkRequest.cs  NameBookmarkRequest.cs  RateTitleRequest.cs  StructuredSearchRequest.cs  TitleBookmarkRequest.cs
WebServiceLayer/Properties/: launchSettings.json
tests/DataService.Tests/: DataService.Tests.csproj  NameDataServiceTests.cs  TitleDataServiceTests.cs  WebServiceTests.cs
(+22 files in other folders)
